
function [V,H] = bloccoArnoldi_Av_Vm(V, f, m)

%in questo caso si parte da una base ortogonale per ricostrure le colonne
%di V da k a m

% if norm(V' * V - eye(m)) > 1e-5           questa condizione potrebbe non
%     error("Vk non è ortonormale!");       avere senso sul restart
% end

V(:,1:m) = V;

for i = 1:m-1

    r =  f(V(:, i));
    %ortogonalizzazione
    h = V(:,1:i)' * r;
    r = r - V(:,1:i) * h;
    b = norm(r);

    if b < 1e-12
        warning("Breakdown numerico al passo %d", i);
        fprintf("Il sottospazio di Krylov ha raggiunto dimensione effettiva %d\n", i);
        V = V(:, 1:i);  % tronca la base fino a i colonne valide
        H = H (1:i, 1:i);
        return;
    end 
    if i == 1
        H = [h;b];
    else
        H = [H, h; zeros(1,i-1), b];
    end
    V(:,i+1) = r/b;

end
r = f(V(:, m));
h = V'*r;
H = [H , h];

end
