
function [V,H] = bloccoArnoldi(Vk, A, m, k, H0)

%in questo caso si parte da una base ortogonale per ricostrure le colonne
%di V da k a m


if norm(Vk' * Vk - eye(k)) > 1e-5
    error("Vk non è ortonormale!");
end

dim = size(A);
V = zeros(dim(1),m);
V(:,1:k) = Vk;
H = H0;

for i = k:m-1

    r = A * V(:, i);
    %ortogonalizzazione
    h = V(:,1:i)' * r;
    r = r - V(:,1:i) * h;
    b = norm(r);

    if b < 1e-12
        warning("Breakdown numerico al passo %d", i);
        V = V(:, 1:i);  % tronca la base fino a i colonne valide
        H = H(1:i,1:i);
        return;
    end
    V(:,i+1) = r/b;
    H (1:i,i) = h;
    H (1+i,i) = b;

end
r = f(V(:, m));
h = V'*r;
H(1:m,m) = h;

end
