function [Vm,H] = bloccoArnoldi_Av_Vm(Vm, f, m)

%in questo caso si parte da una base ortogonale per ricostrure le colonne
%di V da k a m

if norm(Vm' * Vm - eye(m)) > 1e-5
    error("Vk non è ortonormale!");
end

dim = size(Vm(:,1));
V = zeros(dim(1),m);
V(:,1:m) = Vm;

for i = 1:m-1

    r =  f(V(:, i));
    %ortogonalizzazione
    h = V(:,1:i)' * r;
    r = r - V(:,1:i) * h;
    b = norm(r);

    if b < 1e-12
        warning("Breakdown numerico al passo %d", i);
        fprintf("Il sottospazio di Krylov ha raggiunto dimensione effettiva %d\n", i);
        V = V(:, 1:i);  % tronca la base fino a i colonne valide
        return;
    end
    if i == 1
        H = [0,h;0,b];
    else
        H = [H, h; zeros(1,i), b];
    end
    V(:,i+1) = r/b;

end
r = f(V(:, m));
h = V'*r;
H = [H,h];

end
