eigsk10 =  [0.252498 + 1i*1.10434
            0.252498 - 1i*1.10434
           -0.54669 + 1i*1.00942
           -0.54669 - 1i*1.00942
           -0.931728 + 1i*0.401894
           -0.931728 - 1i*0.401894
            0.984287
            0.969162
            0.940891];

eigsk2 = [0.252497 + 1i*1.00902
          0.252497 - 1i*1.00902];

wk10 = [];
wk2 = [];

for i = 1:length(eigsk10)

    wk10(i) = eigconv(eigsk10(i), 0.008);

end


for i = 1:length(eigsk2)

    wk2(i) = eigconv(eigsk2(i), 1e-6);

end
wk2 = wk2';
wk10 = wk10';
