clear all
clc

itmax = 2000;
n = 100;
A = rand(n,n);        
[f,lf] = funA(A);
v = rand(n,1);
v = v/norm(v);
m = 30;
k = 10; 
lf = sort(real(lf), "descend");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
resid = inf*ones(1,k);
tol = 1e-6;
it = 0;

[V,Hsq] = Arnoldi_Av(v,f,m);

while max(resid(end,:)) > tol && it<itmax

    [Q,T] = schur(Hsq);                           %schur decomposition
    [Q_ord, K] = eig_selection(Q,T,k);            %
    [Vk, Hk] = KS_projection(Q_ord, V, Hsq,  K);  %Krylov_Schur projection 
                                                  %
    [V,Hsq] = bloccoArnoldi_Av(Vk,f,m,K, Hk);     %Arnoldi restart
                                                  %
    resid = [resid;residuals(Hsq,K,V,f)];         %residuals
    it = it+1;
end

ite = 1:size(resid,1);
figure();
plot(ite, resid(:,1:K));
