
clear all
clc

itmax = 2000;
n = 100;
A = rand(n,n);        
[f,lf] = funA(A);
v = rand(n,1);
v = v/norm(v);
m = 40;
k = 2; 
lf = sort(real(lf), "descend");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
resid = inf*ones(1,k);
tol = 1e-6;
it = 0;

[V,Hsq] = Arnoldi_Av(v,f,m);

while max(resid(end,:)) > tol && it<itmax

    %schur decomposition
    [Q,T] = schur(Hsq);                           
    %eigenvalues selection
    [Q_ord, K] = eig_selection(Q,T,k);    
    %Krylov_Schur projection 
    [Vk, Hk] = KS_projection(Q_ord, V, Hsq,  K);        
    [V,Hsq] = bloccoArnoldi_Av(Vk,f,m,K, Hk);    
    %residuals computation                                                   
    resid = [resid;residuals(Hsq,K,V,f)];         
    it = it+1;

end

ite = 1:size(resid,1);
figure();
plot(ite, resid(:,1:K));
