clear all
clc

itmax = 1000;
n = 1000;
[Q, ~] = qr(randn(n));        
[f,lf] = funA(Q,n);
v = rand(n,1);
v = v/norm(v);
m = 30;
k = 3; 
lf = sort(real(lf), "descend");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
resid = inf*ones(1,k);
tol = 1e-6;
it = 1;

[V,Hsq] = Arnoldi_Av(v,f,m);

while max(resid(end,:)) > tol

    [Q,T] = schur(Hsq);                           %schur decomposition
    [Q_ord, K] = eig_selection(Q,T,k);            %
     Qw = Q_ord(:, 1:K);
     Vk = V * Qw; 
    [Vk, ~] = qr(Vk, 0);                          %normalization
    [V,Hsq] = bloccoArnoldi_Av(Vk,f,m,K, Hsq);    %Krylov-Schur core
                                                  %
    resid = [resid;residuals(Hsq,K,V,f)];         %residuals
    it = it+1;
end





